# in a real production setup this file would be in .gitignore
POSTGRES_DB=items
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

SECRET_KEY=django-insecure-2u46@t-g0=55oonb392yc&)#w#=dg8g88-^kylxgz!k8%)x*%0
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:80

# to add a username password here do redis://username:password@ip_address:6379/cache_number
REDIS_URL=redis://redis:6379/1
DEBUG=True